SECRET_KEY=hoidsrghvfbgjdfuigdogkjdfnklxngostseoa837
DATABASE_URL=postgresql://adminadminSECURE!!!:ThisIsProductionBaby!!@db:5432/live_test_data
SQL_PORT=5432
SQL_HOST=db
DATABASE=postgres
POSTGRES_USER=adminadminSECURE!!!
POSTGRES_PASSWORD=ThisIsProductionBaby!!
POSTGRES_DB=live_test_data
