SECRET_KEY=hoidsrghvfbgjdfuigdogkjdfnklxngostseoa837
DATABASE_URL=sqlite:///scantron-hacker.db
SQL_PORT=5432
SQL_HOST=db
DATABASE=postgres
POSTGRES_USER=adminadminSECURE!!!
POSTGRES_PASSWORD=ThisIsProductionBaby!!
POSTGRES_DB=greenwatch_production