SECRET_KEY=hoidsrghvfbgjdfuigdogkjdfnklxngostseoa837
SQL_PORT=5432
SQL_HOST=db
DATABASE=postgres
POSTGRES_USER=adminadminSECURE!!!
POSTGRES_PASSWORD=ThisIsProductionBaby!!aaaaa
POSTGRES_DB=LiveTestData
DATABASE_URL=postgresql://adminadminSECURE!!!:ThisIsProductionBaby!!aaaaa@db:5432/