SECRET_KEY=hoidsrghvfbgjdfuigdogkjdfnklxngostseoa837LOL
SQL_PORT=5432
SQL_HOST=db
DATABASE=postgres
POSTGRES_USER=adminadminSECURE!!!!!
POSTGRES_PASSWORD=ThisIsProductionBaby!!!!!!
POSTGRES_DB=live_test_data
DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{SQL_HOST}:{SQL_PORT}/{POSTGRES_DB}
DOCKER=0
ADMIN_USER=admin
ADMIN_PASS=probably_want_to_change_this